{
  "expo": {
    "name": "RahaFest",
    "slug": "rahafest-tp9rbzxynedfpq-6v3b3",
    "version": "1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#212529"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sapient.rahafest",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "AIzaSyD3kyMh4P3uCTWP-tlbi4Lq2aYdFnvVSpA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#212529"
      },
      "package": "com.sapient.rahafest",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD3kyMh4P3uCTWP-tlbi4Lq2aYdFnvVSpA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8463c7e8-0d31-4d61-b074-0bb88e620e46"
    },
    "extra": {
      "eas": {
        "projectId": "e9fb104b-76f1-456e-85f7-b6597e6f1351"
      }
    },
    "owner": "mwendwa99"
  }
}
